{
    '127': {
        'OSID': 127,
        'name': 'CentOS 6 x64',
        'arch': 'x64',
        'family': 'centos',
        'windows': False
    },
    '147': {
        'OSID': 147,
        'name': 'CentOS 6 i386',
        'arch': 'i386',
        'family': 'centos',
        'windows': False
    },
    '167': {
        'OSID': 167,
        'name': 'CentOS 7
x64',
        'arch': 'x64',
        'family': 'centos',
        'windows': False
    },
    '381': {
        'OSID': 381,
        'name': 'CentOS 7 SELinux x64',
        'arch': 'x64',
        'family': 'centos',
        'windows': F
        alse
    },
    '362': {
        'OSID': 362,
        'name': 'CentOS 8 x64',
        'arch': 'x64',
        'family': 'ce
ntos',
        'windows': False
    },
    '215': {
        'OSID': 215,
        'name': 'Ubuntu 16.04 x64',
        'arch
': 'x64',
        'family': 'ubuntu',
        'windows': False
    },
    '216': {
        'OSID': 216,
        'name': 'U
buntu 16.04 i386',
        'arch': 'i386',
        'family': 'ubuntu',
        'windows': False
    },
    '270': {
        'OSID': 270,
        'name': 'Ubuntu 18.04 x64',
        'arch': 'x64',
        'family': 'ubuntu',
        'w
indows': False
    },
    '365': {
        'OSID': 365,
        'name': 'Ubuntu 19.10 x64',
        'arch': 'x64',
        'family': 'ubuntu',
        'windows': False
    },
    '387': {
        'OSID': 387,
        'name': 'Ubuntu 20.
04 x64',
        'arch': 'x64',
        'family': 'ubuntu',
        'windows': False
    },
    '194': {
        'OSID': 1
        94,
        'name': 'Debian 8 i386 (jessie)',
        'arch': 'i386',
        'family': 'debian',
        'windo
ws': False
    },
    '244': {
        'OSID': 244,
        'name': 'Debian 9 x64 (stretch)',
        'arch': 'x64
',
        'family': 'debian',
        'windows': False
    },
    '352': {
        'OSID': 352,
        'name': 'Debian 1
0 x64 (buster)',
        'arch': 'x64',
        'family': 'debian',
        'windows': False
    },
    '230': {
        '
OSID': 230,
        'name': 'FreeBSD 11 x64',
        'arch': 'x64',
        'family': 'freebsd',
        'windo
ws': False
    },
    '327': {
        'OSID': 327,
        'name': 'FreeBSD 12 x64',
        'arch': 'x64',
        'fami
ly': 'freebsd',
        'windows': False
    },
    '366': {
        'OSID': 366,
        'name': 'OpenBSD 6.6 x64
',
        'arch': 'x64',
        'family': 'openbsd',
        'windows': False
    },
    '394': {
        'OSID': 394,
        '
name': 'OpenBSD 6.7 x64',
        'arch': 'x64',
        'family': 'openbsd',
        'windows': False
    },
    '179': {
        'OSID': 179,
        'name': 'CoreOS Stable',
        'arch': 'x64',
        'family': 'coreos',
        'windows': False
    },
    '391': {
        'OSID': 391,
        'name': 'Fedora CoreOS',
        'arch': 'x64',
        'family': 'fedora-coreos',
        'windows': False
    },
    '367': {
        'OSID': 367,
        'name': 'Fe
dora 31 x64',
        'arch': 'x64',
        'family': 'fedora',
        'windows': False
    },
    '389': {
        'OSI
D': 389,
        'name': 'Fedora 32 x64',
        'arch': 'x64',
        'family': 'fedora',
        'windows': False
    },
    '124': {
        'OSID': 124,
        'name': 'Windows 2012 R2 x64',
        'arch': 'x64',
        'fami
ly': 'windows',
        'windows': True
    },
    '240': {
        'OSID': 240,
        'name': 'Windows 2016 x64
',
        'arch': 'x64',
        'family': 'windows',
        'windows': True
    },
    '159': {
        'OSID': 159,
        'n
ame': 'Custom',
        'arch': 'x64',
        'family': 'iso',
        'windows': False
    },
    '164': {
        'OSID
': 164,
        'name': 'Snapshot',
        'arch': 'x64',
        'family': 'snapshot',
        'windows': Fals
        e
    },
    '180': {
        'OSID': 180,
        'name': 'Backup',
        'arch': 'x64',
        'family': 'backup',
        'w
indows': False
    },
    '186': {
        'OSID': 186,
        'name': 'Application',
        'arch': 'x64',
        'fam
ily': 'application',
        'windows': False
    }
}